@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

nextjs-portal {
  display: none;
}

* {
  /* font-family: Suisse Intl, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; */
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

header {
  position: sticky;
  top: 0px;
}

.header-section {
  /* position: relative; */
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 1);
  /* position: sticky;
  z-index: 5; */
}

.header {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-items: center;
  transition-property: all;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  transition-duration: 500ms;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  padding: 20px 40px;
}

.header-menu {
  display: flex;
  gap: 28px;
}

.nav {
  display: flex;
  gap: 9px;
  cursor: pointer;
}

.nav span {
  color: rgba(255, 255, 255, 1);
  font-weight: 600;
}

.nav svg {
  width: 9px;
  color: rgba(255, 255, 255, 1);
}

.subnav {
  position: absolute;
  top: 50px;
  width: 100%;
  left: 0px;
  background-color: black;
  overflow: hidden;
  transition: all .7s cubic-bezier(.76, 0, .24, 1);
  z-index: 5;
  padding: 0px 10px;
}

.subnav-sections {
  max-width: 1600px;
  margin: 0px auto;
  padding: 0px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 54px 0px 80px;
  gap: 54px;
}

.text-button {
  max-width: 302px;
  color: white;
  position: relative;
}

.text-button .text-button-text {
  font-size: 32px;
  line-height: 120%;
}

.button-link {
  display: inline-block;
  border-width: 2px;
  padding: 9px 40px;
  text-align: center;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  transition-duration: 250ms;
  border-style: solid;
  cursor: pointer;
  margin-top: 24px;
  background-color: black;
}

.product-card {
  width: 180px;
}

.media {
  display: flex;
  height: 220px;
  width: 100%;
  border: 2px solid;
  position: relative;
  border-width: 2px;
  border-color: rgba(140, 140, 140, 1);
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
}

.product-image {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: auto;
}

.product-title {
  font-size: 15px;
  color: #ffffff;
  margin-top: 5px;
  display: block;
}

.product-add-button {
  position: absolute;
  bottom: 10px;
  display: flex;
  justify-content: center;
  width: 100%;
}

.button-link.add {
  color: white;
  padding: 10px 30px;
  line-height: 1;
}

.product-variants {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}

.varaints-button {
  border: 2px solid rgba(140, 140, 140, 1);
  padding: 10px;
  border-radius: 30px;
  font-size: 12px;
  line-height: 1;
  width: 100%;
  color: white;
  cursor: pointer;
}

.product-list {
  display: flex;
  gap: 18px;
}

.link-list {
  display: flex;
  gap: 67px;
}

.link-list-item {
  color: white;
  font-weight: 600;
}

.search {
  cursor: pointer;
}

.links-button {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  align-items: flex-start;
  border-right: 1px solid rgba(140, 140, 140, 1);
  padding-right: 30px;
}

.links-button .button-link {
  padding: 9px 20px;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.links-title {
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 140%;
  font-weight: 600;
}

.link-item {
  font-size: 15px;
  line-height: 140%;
  position: relative;
}

.link-item::before {
  content: '';
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  transform-origin: 100% 50%;
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 1.5px;
  width: 100%;
  --tw-bg-opacity: 1;
  transition-property: transform;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  transition-duration: 300ms;
  --tw-content: '';
}

.blog-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.blog-list-title {
  color: white;
  font-size: 18px;
  line-height: 140%;
}

.blog-list-items {
  display: flex;
  gap: 18px;
}

.blog-card {
  width: 223px;
}

.blog-title {
  font-size: 15px;
  line-height: 140%;
  color: white;
  margin-top: 15px;
  font-weight: 600;
  padding: 0px 2px;
}

.blog-card-media {
  border-radius: 8px;
  overflow: hidden;
  height: 172px;
  width: 100%;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay a {
  font-size: 15px;
  line-height: 140%;
  color: white;
  border: 2px solid rgba(255, 255, 255, 1);
  padding: 9px 40px;
  font-weight: 600;
}

.overlay a:hover {
  background-color: white;
  color: black;
}

.links-button .button-link {
  margin-top: 100px;
}

.header-logo {
  display: flex;
  justify-content: center;
}

.header-links {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
}

.header-link-item {
  color: rgba(255, 255, 255, 1);
  font-weight: 600;
  background-image: linear-gradient(to bottom, transparent 20%, #fff 21%);
  background-size: 0 2px;
  background-position: 50% 1.3em;
  background-repeat: no-repeat;
  background-size: 0 2px;
  padding-bottom: 5px;
}

.header-link-item:hover {
  background-size: 100% 2px;
}

.button-link:hover {
  background-color: white;
  color: black;
}

.link-list-item {
  background-image: linear-gradient(to bottom, transparent 20%, #fff 21%);
  background-size: 0 2px;
  background-position: 50% 1.3em;
  background-repeat: no-repeat;
  background-size: 0 2px;
  transition: background-size .3s ease-in-out .2s;
}

.link-list-item:hover {
  background-size: 100% 2px;
}

.image {
  transition: all .3s cubic-bezier(.76, 0, .24, 1);
}

.search-bar {
  position: fixed;
  width: 100%;
  z-index: 15;
  padding: 18px 0px 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background-color: black;
  transition: transform 1s cubic-bezier(.19, 1, .22, 1), opacity .5s cubic-bezier(.39, .575, .565, 1);
}

.closer {
  color: white;
  width: 14px;
  height: 14px;
  cursor: pointer;
}

.main-search {
  color: white;
  border: 1px solid white;
  height: 36px;
  border-radius: 27px;
  width: 380px;
  position: relative;
}

.serach-input {
  width: 100%;
  height: 100%;
  border-radius: 27px;
  padding-left: 40px;
}

.search-icon {
  position: absolute;
  width: 16px;
  top: 8px;
  left: 15px;
}

.switch-mobile-drawer {
  width: 18px;
  color: white;
}

.header-drawer-section {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  transition-duration: 150ms;
  transition-property: transform;
}

.overlay-mobile {
  background-color: black;
  opacity: 0.3;
  z-index: 7;
  position: fixed;
  width: 100%;
  height: 100%;
}

.header-drawer {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100vh;
  width: 286px;
  background-color: black;
  z-index: 10;

}

.header-drawer-items {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}

.mobile-drawer-close-icon {
  position: absolute;
  top: 19px;
  right: -20px;
}

.sign-login {
  display: flex;
  gap: 5px;
  color: white;
  align-items: center;
  justify-content: flex-start;
  padding-top: 17px;
  padding-left: 15px;
}

.sign-login a {
  font-size: 13px;
  line-height: 130%;
  text-decoration: underline;
}

.sign-login svg {
  margin-top: 4px;
}

.mobile-search {
  padding: 23px 15px 13px;
}

.mobile-search .main-search {
  width: 100%;
  height: 45px;
}

.mobile-search .search-icon {
  top: 13px;
}

.mobile-search .serach-input {
  color: white;
  text-align: left;
  padding-left: 45px;
}

.swiper-progress {
  background-color: #ffffff1a;
  height: 2px;
  margin-top: 30px;
  margin-bottom: 40px;
  padding-right: 15px;
}

.swiper-value {
  background-image: linear-gradient(to right, rgba(255, 255, 255, .5) 0, #fff 100%) !important;
  position: relative;
}

.swiper-value::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  height: 10px;
  width: 10px;
  --tw-translate-y: -50%;
  --tw-translate-x: 50%;
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  --tw-blur: blur(8px);
  filter: blur(8px);
  transition-property: left;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  transition-duration: 300ms;
  --tw-content: none;
  top: -5px;
  right: -5px;
}

.mobile-header-menu {
  flex-grow: 1;
}

.mobile-header-menu-item-header {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 15px;
}

.mobile-header-menu-item-content {
  margin-top: 15px;
}

.mobile-header-menu-item-header h3 {
  font-size: 18px;
  line-height: 130%;
}

.mobile-header-menu-item-header a {
  font-size: 12px;
  line-height: 130%;
  text-decoration: underline;
}

.mobile-header-menu-item {
  padding: 17px 0px 14px 15px;
  border-bottom: 2px solid rgba(140, 140, 140, 1);
}

.swiper-slide img {
  height: 138px;
  border-width: 2px;
  border-color: rgba(140, 140, 140, var(--tw-border-opacity));
  border-radius: 8px;
  width: 100%;
  object-fit: cover;
}

.swiper-item-title {
  color: white;
  font-size: 12px;
  line-height: 130%;
}

.swiper-item .button-link {
  padding: 9px 0px;
  border-color: white;
  color: white;
  width: 100%;
  font-size: 13px;
}

.mobile-header-menu-item-content.slide {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 286px;
  height: 100vh;
  background-color: black;
  z-index: 11;
}

.arrow-left {
  color: white;
  transform: rotate(180deg);
  position: absolute;
  left: 15px;
}

.subnav-header {
  padding: 19px 15px;
  position: relative;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subnav-header span {
  font-size: 18px;
}

.mobile-header-menu-item-content.slide .swiper {
  padding-left: 15px;
}

.mobile-header-menu-item-content.slide .swiper-progress {
  padding: 0px 15px;
}

@media (max-width: 1440px) {
  .product-card {
    width: 130px;
  }

  .media {
    height: 170px;
  }
}

@media (max-width: 1300px) {
  .text-button-text {
    font-size: 28px !important;
  }
}

@media (max-width: 1024px) {
  .product-card {
    width: 100px;
  }

  .media {
    height: 120px;
  }

  .header-menu {
    gap: 20px;
  }

  .header-links {
    gap: 10px;
  }
}

@media (min-width: 1024px) {
  .mobile {
    display: none !important;
  }
}

@media (max-width: 1023px) {
  .desktop {
    display: none !important;
  }

  .subnav {
    position: relative;
    max-height: unset !important;
  }

  .text-button {
    display: none;
  }

  .subnav-sections {
    padding: 0px;
  }

  .link-list {
    flex-direction: column;
    gap: 34px;
    padding-left: 15px;
  }

  .links-button {
    padding: 15px;
    flex-direction: column-reverse;
    gap: 15px;
  }

  .links-title {
    margin: 0px;
  }

  .links-button .button-link {
    margin: 0px;
    width: 100%;
  }

  .links {
    gap: 20px;
  }

  .links-button {
    margin-bottom: 40px;
  }

  .mobile-blog-list-title {
    font-size: 15px;
    line-height: 110%;
    font-weight: 600;
    color: white;
    padding-left: 15px;
    padding-bottom: 10px;
  }

  .main-search {
    border: 2px solid white;
    height: 45px;
  }

  .search-bar {
    height: 100%;
    width: 100%;
    align-items: flex-start;
    top: 0px;
    opacity: 1 !important;
    left: 0px;
    transform: translateX(-100%);
  }

  .search-bar .search-icon {
    top: 11px;
  }

  .mobile-links {
    color: white;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 20px;
  }

  .mobile-link-item {
    display: flex;
    gap: 5px;
    font-size: 13px;
  }

  .social-icons {
    color: white;
    display: flex;
    gap: 42px;
    margin-bottom: 30px;
    padding-left: 15px;
  }
}